


 jde jdbc type4 connection //JPD910
jde.dbdriver=com.jdedwards.jdbc.driver.JDBCDriver
jde.dburl=jdbc:oracle:enterpriseone:
jde.env=JO2O910
jde.dbuser=ELBOB
jde.data=mfla5dfVxnyObX3vqFTU9A\=\=
jde.dbpassword=123456
jde.controlschema=O2O910CTL
# oracle jdbc driver connection
ojdbc.driver=oracle.jdbc.driver.OracleDriver
ojdbc.url=jdbc\:oracle\:thin\:@JDE91ENT\:1521\:JDE
ojdbc.username=O2O910DTA
ojdbc.password=O2O910DTA
sms.send=N


